#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: kaniko-workspace
#spec:
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 8Gi
#---
apiVersion: batch/v1
kind: Job
metadata:
  name: test-build
spec:
  template:
    spec:
      containers:
      - name: test-build
        image: gcr.io/kaniko-project/executor:latest
        args:
          - "--context=git://github.com/brennancheung/ci-cd-demo#refs/heads/checks"
          - "--dockerfile=./kaniko/Dockerfile"
          - "--no-push"
          # - "--destination=core.harbor.volgenic.com/ui/test-build"
          #       volumeMounts:
          #       - name: workspace
          #         mountPath: /workspace
          #     volumes:
          #     - name: workspace
          #       persistentVolumeClaim:
          #         claimName: kaniko-workspace
      restartPolicy: Never
  backoffLimit: 1
